* {
	box-sizing: border-box;
}

body {
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
}

/* Header Style */
.header {
	background-color: #ebebeb;
	padding: 30px;
	text-align: center;
	font-size: 35px;
}

/* side bar for add item, etc */
.sidenav {
	height: 600px;
	width: 100px;
	position: fixed;
	z-index: 1;
	right: 0;
	top: 40%;
	overflow-x: hidden;
}

/* side bar element style */
.sidenav a {
	color: red;
	text-decoration: none;
	display: block;
}

/* sidenav item action when hovering over */
.sidenav a:hover {
	color: blue;
}

/* style for elements inserted in page */
.content {
	margin-left: 50px;
	padding-left: 20px;
}

.btn {
	position: relative;
	background-color: #ededed;
	height: 80px;
	width: 80px;
	border: none;
	margin: 10px;
	text-align: center;
	color: white;
	font-size: 40px;
	cursor: pointer;
	border-radius: 50%;
	transition: transform 2s;
}

.btn a {
	display: block;
	text-decoration: none;
}

/*
.btn:after,
.btn:before {
	position: absolute;
	content: "";
	display: block;
	z-index: 1;
	
}

.btn:after {
	top: 20px;
	bottom: 20px;
	left: 24px;
	right: 24px;
}

.btn:before {
	top: 24px;
	bottom: 24px;
	left: 20px;
	right: 20px;
}
*/
.btn:hover {
	background-color: #adadad;
	/*transform: rotate(360deg);*/
}

.overlay {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(0,0,0, 0.7);
	transition: opacity 500ms;
	visibility: hidden;
	opacity: 0;
}

.overlay:target {
	visibility: visible;
	opacity: 1;
}

.popup {
	margin: 70px auto;
	padding: 10px;
	background: #fff;
	border-radius: 5px;
	width: 50%;
	height: 30%;
	position: relative;
	transition: all 5s ease-in-out;
}

.popup .popclose {
	position: absolute;
	top: 20px;
	right: 30px;
	transition: all 200ms;
	font-size: 30px;
	font-weight: bold;
	text-decoration: none;
	color: #333;
}

.popup .popclose:hover{
	color:orange;
}

.popup .content {
	max-height: 30%;
	overflow: auto;
}

ul {
	margin: 0;
	padding: 0;
	width: 64%;
}

ul .newtask li: {
	list-style: none;
	padding: 0;
	margin: 0;
}

ul li {
	cursor: pointer;
	position: relative;
	padding: 12px 8px 12px 40px;
	list-style-type: none;
	background: #eee;
	font-size: 18px;
	transition: 0.2s;

	/* make unselectable */
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

ul li:nth-child(odd) {
	background: #f9f9f9;
}

ul li:hover {
	background: #ddd;
}

/* strikeout when clicked on */
ul li.checked {
	background: #888;
	color: #fff;
	text-decoration: line-through;
}

/*add "check mark" when clicked */
ul li.checked::before {
	content: '';
	position: absolute;
	border-color: #fff;
	border-style: solid;
	border-width: 0 2px 2px 0;
	top: 10px;
	left: 16px;
	transform: rotate(45deg);
	height: 15px;
	width: 7px;
}

/*close button styling*/
.edit {
	position: absolute;
	right: 0;
	top: 0;
	padding: 12px 16px 12px 16px; 
}

.edit:hover {
	background-color: #f44336;
	color: white;
}

.close {
	position: absolute;
	right: 0;
	top: 0;
	padding: 12px 16px 12px 16px;
}

.close:hover {
	background-color: #f44336;
	color: white;
}

form {
	margin: 0 auto;
	width: 500px;

	padding: 1em;
	border: 1px solid #CCC;
	border-radius: 1em;
}

label {
	display: inline-block;
	width: 90px;
	text-align: right;
}

input:focus,
textarea:focus {
	border-color: #000;
}

textarea {
	vertical-align: top;

	height: 5em;
}

/* style footer */
.footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	background-color: #ebebeb;
	padding: 10px;
	text-align: center;
}
